{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "ansi-regex": {
      "integrity": "sha1-w7M6te42DYbg5ijwRorn7yfWVN8=",
      "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-2.1.1.tgz",
      "version": "2.1.1"
    },
    "ansi-styles": {
      "integrity": "sha1-tDLdM1i2NM914eRmQ2gkBTPB3b4=",
      "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",
      "version": "2.2.1"
    },
    "asn1": {
      "integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",
      "requires": {
        "safer-buffer": "~2.1.0"
      },
      "resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",
      "version": "0.2.4"
    },
    "assert-plus": {
      "integrity": "sha1-104bh+ev/A24qttwIfP+SBAasjQ=",
      "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-0.2.0.tgz",
      "version": "0.2.0"
    },
    "async": {
      "integrity": "sha1-rqdNXmHB+JlhO/ZL2mbUx48v0X0=",
      "resolved": "https://registry.npmjs.org/async/-/async-0.9.2.tgz",
      "version": "0.9.2"
    },
    "aws-sign2": {
      "integrity": "sha1-FDQt0428yU0OW4fXY81jYSwOeU8=",
      "resolved": "https://registry.npmjs.org/aws-sign2/-/aws-sign2-0.6.0.tgz",
      "version": "0.6.0"
    },
    "aws4": {
      "integrity": "sha512-ReZxvNHIOv88FlT7rxcXIIC0fPt4KZqZbOlivyWtXLt8ESx84zd3kMC6iK5jVeS2qt+g7ftS7ye4fi06X5rtRQ==",
      "resolved": "https://registry.npmjs.org/aws4/-/aws4-1.8.0.tgz",
      "version": "1.8.0"
    },
    "bcrypt-pbkdf": {
      "integrity": "sha1-pDAdOJtqQ/m2f/PKEaP2Y342Dp4=",
      "optional": true,
      "requires": {
        "tweetnacl": "^0.14.3"
      },
      "resolved": "https://registry.npmjs.org/bcrypt-pbkdf/-/bcrypt-pbkdf-1.0.2.tgz",
      "version": "1.0.2"
    },
    "big-integer": {
      "integrity": "sha512-+w6B0Uo0ZvTSzDkXjoBCTNK0oe+aVL+yPi7kwGZm8hd8+Nj1AFPoxoq1Bl/mEu/G/ivOkUc1LRqVR0XeWFUzuA==",
      "resolved": "https://registry.npmjs.org/big-integer/-/big-integer-1.6.34.tgz",
      "version": "1.6.34"
    },
    "bitcoincashjs": "^0.1.10",
    "bl": {
      "integrity": "sha1-/cqHGplxOqANGeO7ukHER4emU5g=",
      "requires": {
        "readable-stream": "~2.0.5"
      },
      "resolved": "https://registry.npmjs.org/bl/-/bl-1.1.2.tgz",
      "version": "1.1.2"
    },
    "bn.js": {
      "integrity": "sha1-Igp81nf38b+pNif/QZN3b+eBlIA=",
      "resolved": "https://registry.npmjs.org/bn.js/-/bn.js-2.0.4.tgz",
      "version": "2.0.4"
    },
    "boom": {
      "integrity": "sha1-OciRjO/1eZ+D+UkqhI9iWt0Mdm8=",
      "requires": {
        "hoek": "2.x.x"
      },
      "resolved": "https://registry.npmjs.org/boom/-/boom-2.10.1.tgz",
      "version": "2.10.1"
    },
    "brorand": {
      "integrity": "sha1-EsJe/kCkXjwyPrhnWgoM5XsiNx8=",
      "resolved": "https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz",
      "version": "1.1.0"
    },
    "bs58": {
      "integrity": "sha1-crcTvtIjoKxRi72g484/SBfznrU=",
      "resolved": "https://registry.npmjs.org/bs58/-/bs58-2.0.0.tgz",
      "version": "2.0.0"
    },
    "buffer-compare": {
      "integrity": "sha1-rKp6lm6Y7un64Usxw5pfFY+zxKI=",
      "resolved": "https://registry.npmjs.org/buffer-compare/-/buffer-compare-1.0.0.tgz",
      "version": "1.0.0"
    },
    "caseless": {
      "integrity": "sha1-cVuW6phBWTzDMGeSP17GDr2k99c=",
      "resolved": "https://registry.npmjs.org/caseless/-/caseless-0.11.0.tgz",
      "version": "0.11.0"
    },
    "cashaddrjs": {
      "integrity": "sha512-DhJF4iAH0/RM3UjHDHKRxzs09YGL9px+oTyizzydanhC7jTyM2aJ+aLKA96vZGTTWayvvr2iDF2l13lpqXiRFg==",
      "requires": {
        "big-integer": "^1.6.34"
      },
      "resolved": "https://registry.npmjs.org/cashaddrjs/-/cashaddrjs-0.2.9.tgz",
      "version": "0.2.9"
    },
    "chalk": {
      "integrity": "sha1-qBFcVeSnAv5NFQq9OHKCKn4J/Jg=",
      "requires": {
        "ansi-styles": "^2.2.1",
        "escape-string-regexp": "^1.0.2",
        "has-ansi": "^2.0.0",
        "strip-ansi": "^3.0.0",
        "supports-color": "^2.0.0"
      },
      "resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz",
      "version": "1.1.3"
    },
    "combined-stream": {
      "integrity": "sha1-ATfmV7qlp1QcV6w3rF/AfXO03B8=",
      "requires": {
        "delayed-stream": "0.0.5"
      },
      "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-0.0.7.tgz",
      "version": "0.0.7"
    },
    "commander": {
      "integrity": "sha512-wPMUt6FnH2yzG95SA6mzjQOEKUU3aLaDEmzs1ti+1E9h+CsrZghRlqEM/EJ4KscsQVG8uNN4uVreUeT8+drlgg==",
      "resolved": "https://registry.npmjs.org/commander/-/commander-2.17.1.tgz",
      "version": "2.17.1"
    },
    "core-util-is": {
      "integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
      "resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
      "version": "1.0.2"
    },
    "cryptiles": {
      "integrity": "sha1-O9/s3GCBR8HGcgL6KR59ylnqo7g=",
      "requires": {
        "boom": "2.x.x"
      },
      "resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-2.0.5.tgz",
      "version": "2.0.5"
    },
    "dashdash": {
      "dependencies": {
        "assert-plus": {
          "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",
          "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
          "version": "1.0.0"
        }
      },
      "integrity": "sha1-hTz6D3y+L+1d4gMmuN1YEDX24vA=",
      "requires": {
        "assert-plus": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/dashdash/-/dashdash-1.14.1.tgz",
      "version": "1.14.1"
    },
    "delayed-stream": {
      "integrity": "sha1-1LH0OpPoKW3+AmlPRoC8N6MTxz8=",
      "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-0.0.5.tgz",
      "version": "0.0.5"
    },
    "ecc-jsbn": {
      "integrity": "sha1-OoOpBOVDUyh4dMVkt1SThoSamMk=",
      "optional": true,
      "requires": {
        "jsbn": "~0.1.0",
        "safer-buffer": "^2.1.0"
      },
      "resolved": "https://registry.npmjs.org/ecc-jsbn/-/ecc-jsbn-0.1.2.tgz",
      "version": "0.1.2"
    },
    "elliptic": {
      "integrity": "sha1-hlybQgv75VAGuflp+XoNLESWZZU=",
      "requires": {
        "bn.js": "^2.0.0",
        "brorand": "^1.0.1",
        "hash.js": "^1.0.0",
        "inherits": "^2.0.1"
      },
      "resolved": "https://registry.npmjs.org/elliptic/-/elliptic-3.0.3.tgz",
      "version": "3.0.3"
    },
    "escape-string-regexp": {
      "integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=",
      "resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",
      "version": "1.0.5"
    },
    "extend": {
      "integrity": "sha512-fjquC59cD7CyW6urNXK0FBufkZcoiGG80wTuPujX590cB5Ttln20E2UB4S/WARVqhXffZl2LNgS+gQdPIIim/g==",
      "resolved": "https://registry.npmjs.org/extend/-/extend-3.0.2.tgz",
      "version": "3.0.2"
    },
    "extsprintf": {
      "integrity": "sha1-lpGEQOMEGnpBT4xS48V06zw+HgU=",
      "resolved": "https://registry.npmjs.org/extsprintf/-/extsprintf-1.3.0.tgz",
      "version": "1.3.0"
    },
    "forever-agent": {
      "integrity": "sha1-+8cfDEGt6zf5bFd60e1C2P2sypE=",
      "resolved": "https://registry.npmjs.org/forever-agent/-/forever-agent-0.6.1.tgz",
      "version": "0.6.1"
    },
    "form-data": {
      "integrity": "sha1-Jvi8JtpkQOKZy9z7aQNcT3em5GY=",
      "requires": {
        "async": "~0.9.0",
        "combined-stream": "~0.0.4",
        "mime-types": "~2.0.3"
      },
      "resolved": "https://registry.npmjs.org/form-data/-/form-data-0.2.0.tgz",
      "version": "0.2.0"
    },
    "generate-function": {
      "integrity": "sha512-EYWRyUEUdNSsmfMZ2udk1AaxEmJQBaCNgfh+FJo0lcUvP42nyR/Xe30kCyxZs7e6t47bpZw0HftWF+KFjD/Lzg==",
      "resolved": "https://registry.npmjs.org/generate-function/-/generate-function-2.2.0.tgz",
      "version": "2.2.0"
    },
    "generate-object-property": {
      "integrity": "sha1-nA4cQDCM6AT0eDYYuTf6iPmdUNA=",
      "requires": {
        "is-property": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/generate-object-property/-/generate-object-property-1.2.0.tgz",
      "version": "1.2.0"
    },
    "getpass": {
      "dependencies": {
        "assert-plus": {
          "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",
          "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
          "version": "1.0.0"
        }
      },
      "integrity": "sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=",
      "requires": {
        "assert-plus": "^1.0.0"
      },
      "resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",
      "version": "0.1.7"
    },
    "har-validator": {
      "integrity": "sha1-zcvAgYgmWtEZtqWnyKtw7s+10n0=",
      "requires": {
        "chalk": "^1.1.1",
        "commander": "^2.9.0",
        "is-my-json-valid": "^2.12.4",
        "pinkie-promise": "^2.0.0"
      },
      "resolved": "https://registry.npmjs.org/har-validator/-/har-validator-2.0.6.tgz",
      "version": "2.0.6"
    },
    "has-ansi": {
      "integrity": "sha1-NPUEnOHs3ysGSa8+8k5F7TVBbZE=",
      "requires": {
        "ansi-regex": "^2.0.0"
      },
      "resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz",
      "version": "2.0.0"
    },
    "hash.js": {
      "dependencies": {
        "inherits": {
          "integrity": "sha1-Yzwsg+PaQqUC9SRmAiSA9CCCYd4=",
          "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.3.tgz",
          "version": "2.0.3"
        }
      },
      "integrity": "sha512-eWI5HG9Np+eHV1KQhisXWwM+4EPPYe5dFX1UZZH7k/E3JzDEazVH+VGlZi6R94ZqImq+A3D1mCEtrFIfg/E7sA==",
      "requires": {
        "inherits": "^2.0.3",
        "minimalistic-assert": "^1.0.1"
      },
      "resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.1.5.tgz",
      "version": "1.1.5"
    },
    "hawk": {
      "integrity": "sha1-B4REvXwWQLD+VA0sm3PVlnjo4cQ=",
      "requires": {
        "boom": "2.x.x",
        "cryptiles": "2.x.x",
        "hoek": "2.x.x",
        "sntp": "1.x.x"
      },
      "resolved": "https://registry.npmjs.org/hawk/-/hawk-3.1.3.tgz",
      "version": "3.1.3"
    },
    "hoek": {
      "integrity": "sha1-ILt0A9POo5jpHcRxCo/xuCdKJe0=",
      "resolved": "https://registry.npmjs.org/hoek/-/hoek-2.16.3.tgz",
      "version": "2.16.3"
    },
    "http-signature": {
      "integrity": "sha1-33LiZwZs0Kxn+3at+OE0qPvPkb8=",
      "requires": {
        "assert-plus": "^0.2.0",
        "jsprim": "^1.2.2",
        "sshpk": "^1.7.0"
      },
      "resolved": "https://registry.npmjs.org/http-signature/-/http-signature-1.1.1.tgz",
      "version": "1.1.1"
    },
    "inherits": {
      "integrity": "sha1-sX0I0ya0Qj5Wjv9xn5GwscvfafE=",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.1.tgz",
      "version": "2.0.1"
    },
    "is-my-ip-valid": {
      "integrity": "sha512-gmh/eWXROncUzRnIa1Ubrt5b8ep/MGSnfAUI3aRp+sqTCs1tv1Isl8d8F6JmkN3dXKc3ehZMrtiPN9eL03NuaQ==",
      "resolved": "https://registry.npmjs.org/is-my-ip-valid/-/is-my-ip-valid-1.0.0.tgz",
      "version": "1.0.0"
    },
    "is-my-json-valid": {
      "integrity": "sha512-mG0f/unGX1HZ5ep4uhRaPOS8EkAY8/j6mDRMJrutq4CqhoJWYp7qAlonIPy3TV7p3ju4TK9fo/PbnoksWmsp5Q==",
      "requires": {
        "generate-function": "^2.0.0",
        "generate-object-property": "^1.1.0",
        "is-my-ip-valid": "^1.0.0",
        "jsonpointer": "^4.0.0",
        "xtend": "^4.0.0"
      },
      "resolved": "https://registry.npmjs.org/is-my-json-valid/-/is-my-json-valid-2.19.0.tgz",
      "version": "2.19.0"
    },
    "is-property": {
      "integrity": "sha1-V/4cTkhHTt1lsJkR8msc1Ald2oQ=",
      "resolved": "https://registry.npmjs.org/is-property/-/is-property-1.0.2.tgz",
      "version": "1.0.2"
    },
    "is-typedarray": {
      "integrity": "sha1-5HnICFjfDBsR3dppQPlgEfzaSpo=",
      "resolved": "https://registry.npmjs.org/is-typedarray/-/is-typedarray-1.0.0.tgz",
      "version": "1.0.0"
    },
    "isarray": {
      "integrity": "sha1-u5NdSFgsuhaMBoNJV6VKPgcSTxE=",
      "resolved": "https://registry.npmjs.org/isarray/-/isarray-1.0.0.tgz",
      "version": "1.0.0"
    },
    "isstream": {
      "integrity": "sha1-R+Y/evVa+m+S4VAOaQ64uFKcCZo=",
      "resolved": "https://registry.npmjs.org/isstream/-/isstream-0.1.2.tgz",
      "version": "0.1.2"
    },
    "jsbn": {
      "integrity": "sha1-peZUwuWi3rXyAdls77yoDA7y9RM=",
      "optional": true,
      "resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",
      "version": "0.1.1"
    },
    "json-schema": {
      "integrity": "sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM=",
      "resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz",
      "version": "0.2.3"
    },
    "json-stringify-safe": {
      "integrity": "sha1-Epai1Y/UXxmg9s4B1lcB4sc1tus=",
      "resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",
      "version": "5.0.1"
    },
    "jsonpointer": {
      "integrity": "sha1-T9kss04OnbPInIYi7PUfm5eMbLk=",
      "resolved": "https://registry.npmjs.org/jsonpointer/-/jsonpointer-4.0.1.tgz",
      "version": "4.0.1"
    },
    "jsprim": {
      "dependencies": {
        "assert-plus": {
          "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",
          "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
          "version": "1.0.0"
        }
      },
      "integrity": "sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=",
      "requires": {
        "assert-plus": "1.0.0",
        "extsprintf": "1.3.0",
        "json-schema": "0.2.3",
        "verror": "1.10.0"
      },
      "resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",
      "version": "1.4.1"
    },
    "lodash": {
      "integrity": "sha512-UejweD1pDoXu+AD825lWwp4ZGtSwgnpZxb3JDViD7StjQz+Nb/6l093lx4OQ0foGWNRoc19mWy7BzL+UAK2iVg==",
      "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.10.tgz",
      "version": "4.17.10"
    },
    "mime": {
      "integrity": "sha1-WR2E02U6awtKO5343lqoEI5y5eA=",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.3.6.tgz",
      "version": "1.3.6"
    },
    "mime-db": {
      "integrity": "sha1-PQxjGA9FjrENMlqqN9fFiuMS6dc=",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.12.0.tgz",
      "version": "1.12.0"
    },
    "mime-types": {
      "integrity": "sha1-MQ4VnbI+B3+Lsit0jav6SVcUCqY=",
      "requires": {
        "mime-db": "~1.12.0"
      },
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.0.14.tgz",
      "version": "2.0.14"
    },
    "minimalistic-assert": {
      "integrity": "sha512-UtJcAD4yEaGtjPezWuO9wC4nwUnVH/8/Im3yEHQP4b67cXlD/Qr9hdITCU1xDbSEXg2XKNaP8jsReV7vQd00/A==",
      "resolved": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.1.tgz",
      "version": "1.0.1"
    },
    "node-uuid": {
      "integrity": "sha1-sEDrCSOWivq/jTL7HxfxFn/auQc=",
      "resolved": "https://registry.npmjs.org/node-uuid/-/node-uuid-1.4.8.tgz",
      "version": "1.4.8"
    },
    "oauth-sign": {
      "integrity": "sha1-Rqarfwrq2N6unsBWV4C31O/rnUM=",
      "resolved": "https://registry.npmjs.org/oauth-sign/-/oauth-sign-0.8.2.tgz",
      "version": "0.8.2"
    },
    "pinkie": {
      "integrity": "sha1-clVrgM+g1IqXToDnckjoDtT3+HA=",
      "resolved": "https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz",
      "version": "2.0.4"
    },
    "pinkie-promise": {
      "integrity": "sha1-ITXW36ejWMBprJsXh3YogihFD/o=",
      "requires": {
        "pinkie": "^2.0.0"
      },
      "resolved": "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.1.tgz",
      "version": "2.0.1"
    },
    "process-nextick-args": {
      "integrity": "sha1-FQ4gt1ZZCtP5EJPyWk8q2L/zC6M=",
      "resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz",
      "version": "1.0.7"
    },
    "punycode": {
      "integrity": "sha1-wNWmOycYgArY4esPpSachN1BhF4=",
      "resolved": "https://registry.npmjs.org/punycode/-/punycode-1.4.1.tgz",
      "version": "1.4.1"
    },
    "qs": {
      "integrity": "sha1-HPyyXBCpsrSDBT/zn138kjOQjP4=",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.2.3.tgz",
      "version": "6.2.3"
    },
    "readable-stream": {
      "integrity": "sha1-j5A0HmilPMySh4jaz80Rs265t44=",
      "requires": {
        "core-util-is": "~1.0.0",
        "inherits": "~2.0.1",
        "isarray": "~1.0.0",
        "process-nextick-args": "~1.0.6",
        "string_decoder": "~0.10.x",
        "util-deprecate": "~1.0.1"
      },
      "resolved": "https://registry.npmjs.org/readable-stream/-/readable-stream-2.0.6.tgz",
      "version": "2.0.6"
    },
    "request": {
      "dependencies": {
        "async": {
          "integrity": "sha512-fNEiL2+AZt6AlAw/29Cr0UDe4sRAHCpEHh54WMz+Bb7QfNcFw4h3loofyJpLeQs4Yx7yuqu/2dLgM5hKOs6HlQ==",
          "requires": {
            "lodash": "^4.17.10"
          },
          "resolved": "https://registry.npmjs.org/async/-/async-2.6.1.tgz",
          "version": "2.6.1"
        },
        "combined-stream": {
          "integrity": "sha1-cj599ugBrFYTETp+RFqbactjKBg=",
          "requires": {
            "delayed-stream": "~1.0.0"
          },
          "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.6.tgz",
          "version": "1.0.6"
        },
        "delayed-stream": {
          "integrity": "sha1-3zrhmayt+31ECqrgsp4icrJOxhk=",
          "resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",
          "version": "1.0.0"
        },
        "form-data": {
          "integrity": "sha1-rjFduaSQf6BlUCMEpm13M0de43w=",
          "requires": {
            "async": "^2.0.1",
            "combined-stream": "^1.0.5",
            "mime-types": "^2.1.11"
          },
          "resolved": "https://registry.npmjs.org/form-data/-/form-data-1.0.1.tgz",
          "version": "1.0.1"
        },
        "mime-db": {
          "integrity": "sha512-L+xvyD9MkoYMXb1jAmzI/lWYAxAMCPvIBSWur0PZ5nOf5euahRLVqH//FKW9mWp2lkqUgYiXPgkzfMUFi4zVDw==",
          "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.36.0.tgz",
          "version": "1.36.0"
        },
        "mime-types": {
          "integrity": "sha512-HrkrPaP9vGuWbLK1B1FfgAkbqNjIuy4eHlIYnFi7kamZyLLrGlo2mpcx0bBmNpKqBtYtAfGbodDddIgddSJC2A==",
          "requires": {
            "mime-db": "~1.36.0"
          },
          "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.20.tgz",
          "version": "2.1.20"
        }
      },
      "integrity": "sha1-dpPKdou7DqXIzgjAhKRe+gW4kqs=",
      "requires": {
        "aws-sign2": "~0.6.0",
        "aws4": "^1.2.1",
        "bl": "~1.1.2",
        "caseless": "~0.11.0",
        "combined-stream": "~1.0.5",
        "extend": "~3.0.0",
        "forever-agent": "~0.6.1",
        "form-data": "~1.0.0-rc4",
        "har-validator": "~2.0.6",
        "hawk": "~3.1.3",
        "http-signature": "~1.1.0",
        "is-typedarray": "~1.0.0",
        "isstream": "~0.1.2",
        "json-stringify-safe": "~5.0.1",
        "mime-types": "~2.1.7",
        "node-uuid": "~1.4.7",
        "oauth-sign": "~0.8.1",
        "qs": "~6.2.0",
        "stringstream": "~0.0.4",
        "tough-cookie": "~2.3.0",
        "tunnel-agent": "~0.4.1"
      },
      "resolved": "https://registry.npmjs.org/request/-/request-2.74.0.tgz",
      "version": "2.74.0"
    },
    "safer-buffer": {
      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==",
      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
      "version": "2.1.2"
    },
    "sntp": {
      "integrity": "sha1-ZUEYTMkK7qbG57NeJlkIJEPGYZg=",
      "requires": {
        "hoek": "2.x.x"
      },
      "resolved": "https://registry.npmjs.org/sntp/-/sntp-1.0.9.tgz",
      "version": "1.0.9"
    },
    "socket.io": "^2.1.1",
    "sshpk": {
      "dependencies": {
        "assert-plus": {
          "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",
          "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
          "version": "1.0.0"
        }
      },
      "integrity": "sha1-xvxhZIo9nE52T9P8306hBeSSupg=",
      "requires": {
        "asn1": "~0.2.3",
        "assert-plus": "^1.0.0",
        "bcrypt-pbkdf": "^1.0.0",
        "dashdash": "^1.12.0",
        "ecc-jsbn": "~0.1.1",
        "getpass": "^0.1.1",
        "jsbn": "~0.1.0",
        "safer-buffer": "^2.0.2",
        "tweetnacl": "~0.14.0"
      },
      "resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.14.2.tgz",
      "version": "1.14.2"
    },
    "string_decoder": {
      "integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",
      "resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
      "version": "0.10.31"
    },
    "stringstream": {
      "integrity": "sha512-87GEBAkegbBcweToUrdzf3eLhWNg06FJTebl4BVJz/JgWy8CvEr9dRtX5qWphiynMSQlxxi+QqN0z5T32SLlhA==",
      "resolved": "https://registry.npmjs.org/stringstream/-/stringstream-0.0.6.tgz",
      "version": "0.0.6"
    },
    "strip-ansi": {
      "integrity": "sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=",
      "requires": {
        "ansi-regex": "^2.0.0"
      },
      "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz",
      "version": "3.0.1"
    },
    "supports-color": {
      "integrity": "sha1-U10EXOa2Nj+kARcIRimZXp3zJMc=",
      "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz",
      "version": "2.0.0"
    },
    "tough-cookie": {
      "integrity": "sha512-TZ6TTfI5NtZnuyy/Kecv+CnoROnyXn2DN97LontgQpCwsX2XyLYCC0ENhYkehSOwAp8rTQKc/NUIF7BkQ5rKLA==",
      "requires": {
        "punycode": "^1.4.1"
      },
      "resolved": "https://registry.npmjs.org/tough-cookie/-/tough-cookie-2.3.4.tgz",
      "version": "2.3.4"
    },
    "tunnel-agent": {
      "integrity": "sha1-Y3PbdpCf5XDgjXNYM2Xtgop07us=",
      "resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.4.3.tgz",
      "version": "0.4.3"
    },
    "tweetnacl": {
      "integrity": "sha1-WuaBd/GS1EViadEIr6k/+HQ/T2Q=",
      "optional": true,
      "resolved": "https://registry.npmjs.org/tweetnacl/-/tweetnacl-0.14.5.tgz",
      "version": "0.14.5"
    },
    "unirest": "^0.5.1",
    "unorm": {
      "integrity": "sha1-NkIA1fE2RsqLzURJAnEzVhR5IwA=",
      "resolved": "https://registry.npmjs.org/unorm/-/unorm-1.4.1.tgz",
      "version": "1.4.1"
    },
    "util-deprecate": {
      "integrity": "sha1-RQ1Nyfpw3nMnYvvS1KKJgUGaDM8=",
      "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
      "version": "1.0.2"
    },
    "verror": {
      "dependencies": {
        "assert-plus": {
          "integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",
          "resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
          "version": "1.0.0"
        }
      },
      "integrity": "sha1-OhBcoXBTr1XW4nDB+CiGguGNpAA=",
      "requires": {
        "assert-plus": "^1.0.0",
        "core-util-is": "1.0.2",
        "extsprintf": "^1.2.0"
      },
      "resolved": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",
      "version": "1.10.0"
    },
    "xtend": {
      "integrity": "sha1-pcbVMr5lbiPbgg77lDofBJmNY68=",
      "resolved": "https://registry.npmjs.org/xtend/-/xtend-4.0.1.tgz",
      "version": "4.0.1"
    }
  }
}
